<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chain sprocket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="ws.css">
</head>
<body>
  <header>
    <h1>Chain & sprocket</h1>
    <div class="search">
      <input type="search" placeholder="">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <nav>
        <ul>
            <li class="login"><a href="login.html">LOGIN</a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
            <li><a href=""><i class="fa-regular fa-circle-user"></i></a></li>
        </ul>
    </nav>
</header>
   
    <div class="whole">
     <div class="left">
         <div class="left-header">
            <h4>Filter<small>clear All</small></h4>
         </div>
         <div class="slide">
             <p>price</p>
             <input type="range" min="0" max="100" value="" class="slider" >
         </div>
         <div class="avl">
           <p>Availability</p>
           <input type="checkbox" value="" name="part1">
           <label for="part1">Include out of Stock</label><br>
           <input type="checkbox" value="" name="part2">
           <label for="part2">Fast Delivery</label><br>
         </div>
         <div class="categ">
          <p>Category</p>
          <input type="checkbox" value="" name="part1">
          <label for="part1">Racing</label><br>
          <input type="checkbox" value="" name="part2">
          <label for="part2">Off Road</label><br>
          <input type="checkbox" value="" name="part3">
          <label for="part3">Street</label><br>
          <input type="checkbox" value="" name="part4">
          <label for="part4">Touring</label><br>
        </div>
        <div class="Brands">
          <p>Brands</p>
          <input type="checkbox" value="" name="part1">
          <label for="part1">generic</label><br>
          <input type="checkbox" value="" name="part2">
          <label for="part2">avi</label><br>
          <input type="checkbox" value="" name="part3">
          <label for="part3">mt</label><br>
          <input type="checkbox" value="" name="part4">
          <label for="part4">shoei</label><br>
        </div>
        <div class="rating">
            <p>Rating</p>
            <input type="radio" value="" name="part1">
          <label for="part1">4 stars & above</label><br>
          <input type="radio" value="" name="part1">
          <label for="part1">4 stars & above</label><br>
          <input type="radio" value="" name="part1">
          <label for="part1">4 stars & above</label><br>
          <input type="radio" value="" name="part1">
          <label for="part1">4 stars & above</label><br>
        </div>
        <div class="sort">
          <p>Sort by</p>
          <input type="radio" value="" name="part1">
        <label for="part1"> price - High to low</label><br>
        <input type="radio" value="" name="part1">
        <label for="part1">price - low to High</label><br>
      </div>
 </div>

 <div class="right">
  <div class="cart">
    <a href="login.html"><i class="fa-regular fa-heart"></i></a>
    <img src="Chain/1655277092970.jpg" width="180px" height="180px">
    <p class="head">Motorcycle Chain 37 Teeth 428</p>
    <small> chain rear sprocket</small>
    <p class="amt">₹3824<small>₹4499</small><P class="off">(15% off)</P></p>
     <ul class="star">
         <li>    <i class="fa-solid fa-star"></i></li>
         <li>    <i class="fa-solid fa-star"></i></li>
         <li>    <i class="fa-solid fa-star"></i></li>
         <li>    <i class="fa-solid fa-star"></i></li>
         <li class="yel"><i class="fa-regular fa-star"><small>(270)</small></i></li>
     </ul>
    <p class="add-cart">Add to cart</p>
    </div>
    <div class="cart">
        <a href="login.html"><i class="fa-regular fa-heart"></i></a>
        <img src="Chain/1655277092980.jpg" width="180px" height="180px">
        <p class="head">Color Motorcycle Chain</p>
        <small>420 428 428H 520 530</small>
        <p class="amt">₹2159<small>₹2399</small><P class="off">(10% off)</P></p>
         <ul class="star">
             <li>    <i class="fa-solid fa-star"></i></li>
             <li>    <i class="fa-solid fa-star"></i></li>
             <li>    <i class="fa-solid fa-star"></i></li>
             <li>    <i class="fa-solid fa-star"></i></li>
             <li class="yel"><i class="fa-regular fa-star"><small>(670)</small></i></li>
         </ul>
        <p class="add-cart">Add to cart</p>
        </div>
        <div class="cart">
            <a href="login.html"><i class="fa-regular fa-heart"></i></a>
            <img src="Chain/1655277092991.jpg" width="180px" height="180px">
            <p class="head">Customized size Chain and sprocket</p>
            <small>Top selling 428</small>
            <p class="amt">₹3569<small>₹4199</small><P class="off">(15% off)</P></p>
             <ul class="star">
                 <li>    <i class="fa-solid fa-star"></i></li>
                 <li>    <i class="fa-solid fa-star"></i></li>
                 <li>    <i class="fa-solid fa-star"></i></li>
                 <li>    <i class="fa-solid fa-star"></i></li>
                 <li class="yel"><i class="fa-regular fa-star"><small>(460)</small></i></li>
             </ul>
            <p class="add-cart">Add to cart</p>
            </div>
            <div class="cart">
                <a href="login.html"><i class="fa-regular fa-heart"></i></a>
                <img src="Chain/1655277093002.jpg" width="180px" height="180px">
                <p class="head">Industrial Roller Chain sprocket</p>
                <small>Vulcanization of Motorcycle metal</small>
                <p class="amt">₹6569<small>₹7299</small><P class="off">(10% off)</P></p>
                 <ul class="star">
                     <li>    <i class="fa-solid fa-star"></i></li>
                     <li>    <i class="fa-solid fa-star"></i></li>
                     <li>    <i class="fa-solid fa-star"></i></li>
                     <li>    <i class="fa-solid fa-star"></i></li>
                     <li class="yel"><i class="fa-regular fa-star"><small>(170)</small></i></li>
                 </ul>
                <p class="add-cart">Add to cart</p>
                </div>
                <div class="cart">
                  <a href="login.html"><i class="fa-regular fa-heart"></i></a>
                  <img src="Chain/1655277093015.jpg" width="180px" height="180px">
                  <p class="head">BIZ125CC 34T-14T Chain sprocket</p>
                  <small>Motorcycle Transmission</small>
                  <p class="amt">₹3824<small>₹4499</small><P class="off">(15% off)</P></p>
                   <ul class="star">
                       <li>    <i class="fa-solid fa-star"></i></li>
                       <li>    <i class="fa-solid fa-star"></i></li>
                       <li>    <i class="fa-solid fa-star"></i></li>
                       <li>    <i class="fa-solid fa-star"></i></li>
                       <li class="yel"><i class="fa-regular fa-star"><small>(270)</small></i></li>
                   </ul>
                  <p class="add-cart">Add to cart</p>
                  </div>
                  <div class="cart">
                    <a href="login.html"><i class="fa-regular fa-heart"></i></a>
                    <img src="Chain/1655277093027.jpg" width="180px" height="180px">
                    <p class="head">Motorcycle Chain sprocket</p>
                    <small>Vulcanization of Motorcycle metal</small>
                    <p class="amt">₹3824<small>₹4499</small><P class="off">(15% off)</P></p>
                     <ul class="star">
                         <li>    <i class="fa-solid fa-star"></i></li>
                         <li>    <i class="fa-solid fa-star"></i></li>
                         <li>    <i class="fa-solid fa-star"></i></li>
                         <li>    <i class="fa-solid fa-star"></i></li>
                         <li class="yel"><i class="fa-regular fa-star"><small>(270)</small></i></li>
                     </ul>
                    <p class="add-cart">Add to cart</p>
                    </div>
                    <div class="cart">
                      <a href="login.html"><i class="fa-regular fa-heart"></i></a>
                      <img src="Chain/1655277093041.jpg" width="180px" height="180px">
                      <p class="head">Motorcycle Chain</p>
                      <small>420 420h 428 428h Chain</small>
                      <p class="amt">₹38249<small>₹44999</small><P class="off">(15% off)</P></p>
                       <ul class="star">
                           <li>    <i class="fa-solid fa-star"></i></li>
                           <li>    <i class="fa-solid fa-star"></i></li>
                           <li>    <i class="fa-solid fa-star"></i></li>
                           <li>    <i class="fa-solid fa-star"></i></li>
                           <li class="yel"><i class="fa-regular fa-star"><small>(270)</small></i></li>
                       </ul>
                      <p class="add-cart">Add to cart</p>
                      </div>
                      <div class="cart">
                        <a href="login.html"><i class="fa-regular fa-heart"></i></a>
                        <img src="Chain/1655277093057.jpg" width="180px" height="180px">
                        <p class="head">LT160 Motorcycle Chain</p>
                        <small>Vulcanization of Motorcycle metal</small>
                        <p class="amt">₹38249<small>₹44999</small><P class="off">(15% off)</P></p>
                         <ul class="star">
                             <li>    <i class="fa-solid fa-star"></i></li>
                             <li>    <i class="fa-solid fa-star"></i></li>
                             <li>    <i class="fa-solid fa-star"></i></li>
                             <li>    <i class="fa-solid fa-star"></i></li>
                             <li class="yel"><i class="fa-regular fa-star"><small>(270)</small></i></li>
                         </ul>
                        <p class="add-cart">Add to cart</p>
                        </div>
                        
 </div>
</div>  
</body>
</html>