<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>silencer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="silencer.css">
</head>
<body>
  <header>
    <h1>Silencer</h1>
    <div class="search">
      <input type="search" placeholder="">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <nav>
        <ul>
            <li class="login"><a href="login.html">LOGIN</a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
            <li><a href=""><i class="fa-regular fa-heart"></i></a></li>
            <li><a href=""><i class="fa-regular fa-circle-user"></i></a></li>
        </ul>
    </nav>
</header>
       <div class="whole">
        <div class="left">
            <div class="left-header">
               <h4>Filter<small>clear All</small></h4>
            </div>
            <div class="slide">
                <p>price</p>
                <input type="range" min="0" max="100" value="" class="slider" >
            </div>
            <div class="avl">
              <p>Availability</p>
              <input type="checkbox" value="" name="part1">
              <label for="part1">Include out of Stock</label><br>
              <input type="checkbox" value="" name="part2">
              <label for="part2">Fast Delivery</label><br>
            </div>
            <div class="categ">
             <p>Category</p>
             <input type="checkbox" value="" name="part1">
             <label for="part1">Racing</label><br>
             <input type="checkbox" value="" name="part2">
             <label for="part2">Off Road</label><br>
             <input type="checkbox" value="" name="part3">
             <label for="part3">Street</label><br>
             <input type="checkbox" value="" name="part4">
             <label for="part4">Touring</label><br>
           </div>
           <div class="Brands">
             <p>Brands</p>
             <input type="checkbox" value="" name="part1">
             <label for="part1">ari</label><br>
             <input type="checkbox" value="" name="part2">
             <label for="part2">arai</label><br>
             <input type="checkbox" value="" name="part3">
             <label for="part3">mt</label><br>
             <input type="checkbox" value="" name="part4">
             <label for="part4">shoei</label><br>
           </div>
           <div class="rating">
               <p>Rating</p>
               <input type="radio" value="" name="part1">
             <label for="part1">4 stars & above</label><br>
             <input type="radio" value="" name="part1">
             <label for="part1">4 stars & above</label><br>
             <input type="radio" value="" name="part1">
             <label for="part1">4 stars & above</label><br>
             <input type="radio" value="" name="part1">
             <label for="part1">4 stars & above</label><br>
           </div>
           <div class="sort">
             <p>Sort by</p>
             <input type="radio" value="" name="part1">
           <label for="part1"> price - High to low</label><br>
           <input type="radio" value="" name="part1">
           <label for="part1">price - low to High</label><br>
         </div>
    </div>
    <div class="right">
    <div class="cart">
      <a href="login.html"><i class="fa-regular fa-heart"></i></a>
      <img src="Silencer/img1.jpg" width="180px" height="180px">
      <p class="head">Universal hex cut</p>
      <small>exhaust silencer36-51mm</small>
      <p class="amt">₹7099<small>₹9999</small><P class="off">(15% off)</P></p>
       <ul class="star">
           <li>    <i class="fa-solid fa-star"></i></li>
           <li>    <i class="fa-solid fa-star"></i></li>
           <li>    <i class="fa-solid fa-star"></i></li>
           <li>    <i class="fa-solid fa-star"></i></li>
           <li class="yel"><i class="fa-regular fa-star"><small>(350)</small></i></li>
       </ul>
      <p class="add-cart">Add to cart</p>
      </div>
      <div class="cart">
        <a href="login.html"><i class="fa-regular fa-heart"></i></a>
        <img src="Silencer/img2.jpg" width="180px" height="180px">
        <p class="head">Universal SC</p>
        <small>silencer & silver strip</small>
        <p class="amt">₹5439<small>₹6799</small><P class="off">(20% off)</P></p>
         <ul class="star">
             <li>    <i class="fa-solid fa-star"></i></li>
             <li>    <i class="fa-solid fa-star"></i></li>
             <li>    <i class="fa-solid fa-star"></i></li>
             <li>    <i class="fa-solid fa-star"></i></li>
             <li class="yel"><i class="fa-regular fa-star"><small>(750)</small></i></li>
         </ul>
        <p class="add-cart">Add to cart</p>
        </div>
      <div class="cart">
        <a href="login.html"><i class="fa-regular fa-heart"></i></a>
        <img src="Silencer/img3.jpg" width="180px" height="180px">
        <p class="head">Bike Angular </p>
        <small>Bullet Exhaust Silencer</small>
        <p class="amt">₹7109<small>₹7899</small><P class="off">(10% off)</P></p>
         <ul class="star">
             <li>    <i class="fa-solid fa-star"></i></li>
             <li>    <i class="fa-solid fa-star"></i></li>
             <li>    <i class="fa-solid fa-star"></i></li>
             <li>    <i class="fa-solid fa-star"></i></li>
             <li class="yel"><i class="fa-regular fa-star"><small>(150)</small></i></li>
         </ul>
        <p class="add-cart">Add to cart</p>
        </div>
        <div class="cart">
          <a href="login.html"><i class="fa-regular fa-heart"></i></a>
          <img src="Silencer/img4.jpg" width="180px" height="180px">
          <p class="head">Ozango Bike Mini</p>
          <small>Exhaust silencer chrome</small>
          <p class="amt">₹5439<small>₹6799</small><P class="off">(20% off)</P></p>
           <ul class="star">
               <li>    <i class="fa-solid fa-star"></i></li>
               <li>    <i class="fa-solid fa-star"></i></li>
               <li>    <i class="fa-solid fa-star"></i></li>
               <li>    <i class="fa-solid fa-star"></i></li>
               <li class="yel"><i class="fa-regular fa-star"><small>(750)</small></i></li>
           </ul>
          <p class="add-cart">Add to cart</p>
          </div>
          <div class="cart">
            <a href="login.html"><i class="fa-regular fa-heart"></i></a>
            <img src="Silencer/img5.jpg" width="180px" height="180px">
            <p class="head">RJV Exhaust</p>
            <small>muffler silencer</small>
            <p class="amt">₹5439<small>₹6799</small><P class="off">(20% off)</P></p>
             <ul class="star">
                 <li>    <i class="fa-solid fa-star"></i></li>
                 <li>    <i class="fa-solid fa-star"></i></li>
                 <li>    <i class="fa-solid fa-star"></i></li>
                 <li>    <i class="fa-solid fa-star"></i></li>
                 <li class="yel"><i class="fa-regular fa-star"><small>(750)</small></i></li>
             </ul>
            <p class="add-cart">Add to cart</p>
            </div>
            <div class="cart">
              <a href="login.html"><i class="fa-regular fa-heart"></i></a>
              <img src="Silencer/img6.jpg" width="180px" height="180px">
              <p class="head">RJVON-Universal</p>
              <small>Exhaust silencer carbon</small>
              <p class="amt">₹8439<small>₹9799</small><P class="off">(20% off)</P></p>
               <ul class="star">
                   <li>    <i class="fa-solid fa-star"></i></li>
                   <li>    <i class="fa-solid fa-star"></i></li>
                   <li>    <i class="fa-solid fa-star"></i></li>
                   <li>    <i class="fa-solid fa-star"></i></li>
                   <li class="yel"><i class="fa-regular fa-star"><small>(750)</small></i></li>
               </ul>
              <p class="add-cart">Add to cart</p>
              </div>
              <div class="cart">
                <a href="login.html"><i class="fa-regular fa-heart"></i></a>
                <img src="Silencer/img7.jpg" width="180px" height="180px">
                <p class="head">AllExtremeEx2imsb</p>
                <small>Universal Exhaust silencer</small>
                <p class="amt">₹5439<small>₹6799</small><P class="off">(20% off)</P></p>
                 <ul class="star">
                     <li>    <i class="fa-solid fa-star"></i></li>
                     <li>    <i class="fa-solid fa-star"></i></li>
                     <li>    <i class="fa-solid fa-star"></i></li>
                     <li>    <i class="fa-solid fa-star"></i></li>
                     <li class="yel"><i class="fa-regular fa-star"><small>(750)</small></i></li>
                 </ul>
                <p class="add-cart">Add to cart</p>
                </div>
                <div class="cart">
                  <a href="login.html"><i class="fa-regular fa-heart"></i></a>
                  <img src="Silencer/img8.jpg" width="180px" height="180px">
                  <p class="head">AllExtreme Ex118</p>
                  <small>Exhaust silencer glasswool</small>
                  <p class="amt">₹6439<small>₹7799</small><P class="off">(15% off)</P></p>
                   <ul class="star">
                       <li>    <i class="fa-solid fa-star"></i></li>
                       <li>    <i class="fa-solid fa-star"></i></li>
                       <li>    <i class="fa-solid fa-star"></i></li>
                       <li>    <i class="fa-solid fa-star"></i></li>
                       <li class="yel"><i class="fa-regular fa-star"><small>(750)</small></i></li>
                   </ul>
                  <p class="add-cart">Add to cart</p>
                  </div>
</div>
   </div>  
</body>
</html>